# Movie-kuy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnaldo/moviekuy/: App.java  ExampleAppWidgetProvider.java
app/src/main/java/com/arnaldo/moviekuy/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/arnaldo/moviekuy/Service/: FirebaseInstanceService.java
app/src/main/java/com/arnaldo/moviekuy/callback/: MoviesCallback.java  ReviewsCallback.java
app/src/main/java/com/arnaldo/moviekuy/event/: ShowMovieEvent.java  TwoPaneEvent.java  UpdateFavoritesEvent.java
app/src/main/java/com/arnaldo/moviekuy/model/: Movie.java  Review.java
app/src/main/java/com/arnaldo/moviekuy/provider/: MovieContentProvider.java  MovieContract.java
app/src/main/java/com/arnaldo/moviekuy/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MoviesFragment.java  home.java  mail.java  splashscreen.java
app/src/main/java/com/arnaldo/moviekuy/ui/adapter/: MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/arnaldo/moviekuy/util/: MoviesUtil.java  Util.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  edittextstyle.xml  ic_ondemand_video_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_mail.xml  activity_main.xml  activity_splashscreen.xml  example_widget.xml  fragment_movie.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
